# gcnl_AnalizarFrases

./: .gitignore  README.md  gcnl_AnalizarFrases.sln
gcnl AnalizarFrases MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  gcnl AnalizarFrases MAUI.csproj
gcnl AnalizarFrases MAUI/Resources/Raw/: key.json.readme.txt
gcnl AnalizarFrases MAUI/Resources/Styles/: Colors.xaml
gcnl AnalizarTextos/: Frases.cs  gcnl AnalizarTextos.csproj
gcnl_AnalizarFrases/: Frases.cs  Program.cs  README.md  gcnl_AnalizarFrases.csproj
