<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>gcnl_AnalizarTextos</RootNamespace>
        <Title>gcnl AnalizarTextos</Title>
        <Description>
            Biblioteca de clases para analizar frases/textos usando Google Cloud Natural Language API
            Revisión actual del 02/feb/2023
        </Description>
        <Authors>Guillermo Som</Authors>
        <Company>Guille</Company>
        <Version>1.0</Version>
        <Copyright>Guillermo Som (Guille), 2023</Copyright>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <!--<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>gcnl_AnalizarTextos</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <Title>gcnl AnalizarTextos</Title>
      <Description>Biblioteca de clases para analizar frases/textos usando Google Cloud Natural Language API
Revisión actual del 02/feb/2023
      </Description>
      <Authors>Guillermo Som</Authors>
      <Company>Guille</Company>
      <Version>1.0</Version>
      <Copyright>Guillermo Som (Guille), 2023</Copyright>

  </PropertyGroup>-->

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Language.V1" Version="3.2.0" />
    </ItemGroup>

</Project>
